{
  "name": "workflow-engine-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "Type-safe, distributed workflow engine for AI-orchestrated processes",
  "scripts": {
    "test": "cd packages/workflow-engine && pnpm test",
    "build": "cd packages/workflow-engine && pnpm build",
    "check": "pnpm biome check .",
    "check:fix": "pnpm biome check --write .",
    "format": "pnpm biome format .",
    "format:fix": "pnpm biome format --write .",
    "lint": "pnpm biome check .",
    "lint:fix": "pnpm biome check --write .",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "pnpm build && cd packages/workflow-engine && npm publish --access public --provenance"
  },
  "keywords": [],
  "author": "Alex Bratsos",
  "license": "MIT",
  "engines": {
    "node": ">=22.11.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.0.0-beta.1",
    "@changesets/cli": "^2.29.8",
    "@types/node": "^22"
  },
  "dependencies": {
    "typescript": "^5.8.3"
  },
  "packageManager": "pnpm@9.6.0+sha1.65cd48c20dd329b7f455088b6dd17d4d5b6d02e3"
}
